<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your JavaScript Playground</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="main">
      <h1>My Shopping List</h1>
      <div class="app">
        <div class="type-an-item">
          <input
            type="text"
            name="itemInput"
            placeholder="Type in and press enter..."
          />
        </div>
        <a href="#" id="clear-completed">Clear Completed</a>
        <div class="shopping-list"></div>
        <div class="completed"></div>
      </div>
    </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
