@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
}

#main {
  position: relative;
  left: 30px;
}

.app {
  position: relative;
  width: 800px;
}

.type-an-item {
  position: relative;
  border: 1px solid;
  background-color: #000;
}

.type-an-item > input {
  font-size: 20px;
  padding: 10px;
  width: 774px;
  outline: none;
}

.shopping-list {
  position: relative;
  width: 800px;
  top: 20px;
  padding-top: 25px;
  background-color: rgb(62, 105, 68);
}

.completed {
  position: relative;
  width: 800px;
  top: 30px;
  padding-top: 25px;
  box-sizing: border-box;
  background-color: rgb(197, 197, 197);
  overflow: hidden;
  user-select: none;
  z-index: 10;
}

.completed > * {
  opacity: 0.3;
  user-select: none;
}

.item {
  position: relative;
  height: 70px;
  width: 800px;
  margin-top: 2px;
}

.task {
  position: absolute;
  font-size: 20px;
  top: 20px;
  left: 20px;
  text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.1);
}

.high {
  background-color: rgb(231, 63, 63);
  color: #fff;
}

.normal {
  background-color: rgb(241, 236, 220);
}

.low {
  background-color: rgb(130, 62, 233);
  color: #fff;
}

.priority-control {
  position: absolute;
  background-color: rgb(54, 54, 54);
  height: 70px;
  width: 100px;
  right: 80px;
  top: 0px;
}

.priority-control > span {
  position: relative;
  top: 24px;
  left: 12px;
  width: 20px;
  height: 20px;
  display: inline-block;
  border: 1px solid white;
  cursor: pointer;
}

.remove-btn {
  position: absolute;
  background-color: rgb(54, 54, 54);
  height: 70px;
  width: 78px;
  right: 0px;
  top: 0px;
  font-size: 12px;
  padding-top: 27px;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;
  color: white;
}

#clear-completed {
  position: relative;
  top: 2px;
  margin-bottom: 2px;
  color: #000;
  font-size: 14px;
  font-weight: bold;
}
